{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "debug",
            "program": "npm run dev",
            "args": ["--config", "webpack.config.js"],
            "autoAttachChildProcesses": true,
            "stopOnEntry": true
        }
    ]
}
